# timelog-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vranec/configuration/: ConfigurationFromPropertiesFile.java  SpringContextConfiguration.java  TimeSpentReportGeneratorApplication.java  WebConfigCROS.java  WebSecurityConfig.java
src/main/java/com/vranec/controller/: LoginController.java  LoginService.java  TasksController.java  WebController.java  WorkloadController.java
src/main/java/com/vranec/csv/exporter/: CVSGridExporter.java  CsvExporter.java  CsvGridReporter.java  CsvReporter.java  ExcelGridExporter.java  GridExporter.java
src/main/java/com/vranec/jira/gateway/: CustomJiraClient.java  JiraClientFactory.java  WorkloadMap.java
src/main/java/com/vranec/jpa/: TimeLog.java  TimeLogRepository.java
src/main/java/com/vranec/jpa/model/: IssueModel.java  TimeLog.java
src/main/java/com/vranec/jpa/repository/: IssuesRepository.java  TimeLogRepository.java
src/main/java/com/vranec/timesheet/generator/: Configuration.java  Exporter.java  ReportableTask.java  Task.java  TaskReporter.java  TaskSource.java  TasksForDay.java  TimeSpentGenerator.java  TimesheetGenerator.java
src/main/java/com/vranec/view/: TaskViewModel.java
src/main/resources/: default.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  tasks.jsp  welcome.jsp  workload.jsp
src/test/java/com/vranec/csv/exporter/: ExcelGridExporterTest.java
src/test/java/com/vranec/jira/gateway/: JiraClientTest.java  WorkloadMapTest.java
src/test/java/com/vranec/jpa/: TestConfig.java  TimeLog.java  TimeLogRepoTest.java  TimeLogRepository.java
src/test/java/com/vranec/timesheet/generator/: ReportableTaskTest.java  TimesheetGeneratorTest.java
