buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'io.spring.dependency-management'

group = 'com.vranec.jira'
version = '1.0-SNAPSHOT'

description = "Timesheet generator"

mainClassName = "com.vranec.configuration.TimeSpentReportGeneratorApplication"

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'net.rcarz', name: 'jira-client', version: '0.6-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.6'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['com.vranec.timesheet']
            limit {
                minimum = 1
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification