# Base URL of the JIRA:
jira.url=https://monetamoneybank.atlassian.net/
# Your JIRA username, e.g. maros.vranec@moneta.cz:
jira.username=
# Your JIRA password, e.g. Purple-Monkey_Dishwasher.42:
jira.password=
# How many days to subtract from the current date to determine month of the timesheet:
# The result day must be inside the target month:
month.detection.subtract.days=15
# Whether to ignore invalid server certificates:
ignore.invalid.server.certificate=false
# Proxy settings (optional):
#proxy.url=false
#proxy.port=false
#proxy.username=false
#proxy.password=false
